values:
abnormal spon
30 10 10 15 100 100

abnormal hernia
30 10 15 20 80 10

normal
33 5 36 21 127 7

C:\Users\Abhijeet\Desktop\miniproj


'''
The accuracy rates for normal / abnormal are: KNN: 85.48%,  Naive Bayes: 79.03%
Knn Predictions:
Abnormal
Hernia
Naive Predictions:
Abnormal
Hernia

The accuracy rates for normal / disk hernia / spondylolisthesis are: KNN: 85.48%,  Naive Bayes: 87.10%
Confusion matrices for KNN:
[[38  6]
 [ 3 15]]

 [[ 6  6  0]
 [ 3 15  0]
 [ 0  0 32]]

Confusion matrices for Naive Bayes:
[[34 10]
 [ 3 15]]

 [[ 9  2  1]
 [ 4 13  1]
 [ 0  0 32]]
 '''