{
  "id": "4c22b4ab-e0d0-4e2a-9329-190b6c287e48",
  "version": "2.0",
  "name": "dmw_sel_auto",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "d611281d-7ab1-4eae-b3dd-78606e7c6bb4",
    "name": "sys_test",
    "commands": [{
      "id": "8cbcb32c-8a22-4ef4-98f3-1f5f3e20cab2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12d03b9a-c403-48f5-ac38-f1bc4af47549",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc21770-5d0d-4e4a-b198-5f8a9bb2a92d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=userid", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2435a194-a00a-4abe-9cf0-b6bc99247060",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=userid", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "s@v.c"
    }, {
      "id": "978d0b09-a1a0-412b-b279-97fc501c9e4a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "004312d5-6477-46c1-96d5-6b958297ed48",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sam"
    }, {
      "id": "81725c6b-0f73-4239-9e52-5a7df793615a",
      "comment": "",
      "command": "click",
      "target": "name=signbut",
      "targets": [
        ["name=signbut", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='signbut']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "313ea04d-3d3d-4f4b-b4b5-34142443684d",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["name=logout", "name"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=//a[@name='logout']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'logout')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2edef86-e85e-4642-a87a-b27f09e45a83",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=userid", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee14ed1a-78fc-40ed-b24e-df82d5b8fb8d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=userid", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "s@v.c"
    }, {
      "id": "b93c5ac1-eb94-4d2d-8c2c-fee61266f7f5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sam"
    }, {
      "id": "15e62d7e-ed5a-4e1f-8851-057df60398ba",
      "comment": "",
      "command": "click",
      "target": "name=signbut",
      "targets": [
        ["name=signbut", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='signbut']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0f05871-e4e8-4714-9c92-1ffe9a1c2d7c",
      "comment": "",
      "command": "click",
      "target": "id=pelinc",
      "targets": [
        ["id=pelinc", "id"],
        ["name=pelinc", "name"],
        ["css=#pelinc", "css:finder"],
        ["xpath=//input[@id='pelinc']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde23cd3-1bbe-4d4f-8a86-e1e98b632425",
      "comment": "",
      "command": "type",
      "target": "id=pelinc",
      "targets": [
        ["id=pelinc", "id"],
        ["name=pelinc", "name"],
        ["css=#pelinc", "css:finder"],
        ["xpath=//input[@id='pelinc']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "ded56c35-ea7a-4685-a2a7-b312ec589776",
      "comment": "",
      "command": "type",
      "target": "id=pelti",
      "targets": [
        ["id=pelti", "id"],
        ["name=pelti", "name"],
        ["css=#pelti", "css:finder"],
        ["xpath=//input[@id='pelti']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "09cfc07d-a333-473d-b73f-e566d6678492",
      "comment": "",
      "command": "type",
      "target": "id=lumlor",
      "targets": [
        ["id=lumlor", "id"],
        ["name=lumlor", "name"],
        ["css=#lumlor", "css:finder"],
        ["xpath=//input[@id='lumlor']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "58a25e5b-9eae-46e8-ab85-fb368eeb58f4",
      "comment": "",
      "command": "type",
      "target": "id=sacral",
      "targets": [
        ["id=sacral", "id"],
        ["name=sacral", "name"],
        ["css=#sacral", "css:finder"],
        ["xpath=//input[@id='sacral']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "c8cc1bf5-adfb-435a-935c-6f3f85a390d4",
      "comment": "",
      "command": "type",
      "target": "id=pelrad",
      "targets": [
        ["id=pelrad", "id"],
        ["name=pelrad", "name"],
        ["css=#pelrad", "css:finder"],
        ["xpath=//input[@id='pelrad']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "1b7e1762-24ac-4fe2-b3ee-e8339f64f615",
      "comment": "",
      "command": "type",
      "target": "id=degree",
      "targets": [
        ["id=degree", "id"],
        ["name=degree", "name"],
        ["css=#degree", "css:finder"],
        ["xpath=//input[@id='degree']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "9a6bd8f1-8572-4f25-bfcc-806b778e19c4",
      "comment": "",
      "command": "click",
      "target": "name=knn",
      "targets": [
        ["name=knn", "name"],
        ["css=.row:nth-child(1) .btn", "css:finder"],
        ["xpath=//button[@name='knn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'KNN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86ba748a-788d-4dd2-8231-e2eb823fb2ab",
      "comment": "",
      "command": "click",
      "target": "name=naive",
      "targets": [
        ["name=naive", "name"],
        ["css=.ml-3", "css:finder"],
        ["xpath=//button[@name='naive']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'NAIVE BAYES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7ed9a3a-9f6b-4592-acd0-68cf9e519433",
      "comment": "",
      "command": "mouseOver",
      "target": "name=naive",
      "targets": [
        ["name=naive", "name"],
        ["css=.ml-3", "css:finder"],
        ["xpath=//button[@name='naive']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'NAIVE BAYES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ee6b967-1fee-4eb5-bd98-c49a97aea900",
      "comment": "",
      "command": "mouseOut",
      "target": "name=naive",
      "targets": [
        ["name=naive", "name"],
        ["css=.ml-3", "css:finder"],
        ["xpath=//button[@name='naive']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'NAIVE BAYES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d40040ea-9c66-43cb-a13f-38bc2037a751",
      "comment": "",
      "command": "click",
      "target": "id=pelinc",
      "targets": [
        ["id=pelinc", "id"],
        ["name=pelinc", "name"],
        ["css=#pelinc", "css:finder"],
        ["xpath=//input[@id='pelinc']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "537281b0-086c-4182-86de-78c79e121455",
      "comment": "",
      "command": "type",
      "target": "id=pelinc",
      "targets": [
        ["id=pelinc", "id"],
        ["name=pelinc", "name"],
        ["css=#pelinc", "css:finder"],
        ["xpath=//input[@id='pelinc']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "33"
    }, {
      "id": "ae29e560-8fd2-4d75-938e-3c2b14af27ed",
      "comment": "",
      "command": "type",
      "target": "id=pelti",
      "targets": [
        ["id=pelti", "id"],
        ["name=pelti", "name"],
        ["css=#pelti", "css:finder"],
        ["xpath=//input[@id='pelti']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b506b0ac-1223-4a69-a4f2-75b84ab4502d",
      "comment": "",
      "command": "type",
      "target": "id=lumlor",
      "targets": [
        ["id=lumlor", "id"],
        ["name=lumlor", "name"],
        ["css=#lumlor", "css:finder"],
        ["xpath=//input[@id='lumlor']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "36"
    }, {
      "id": "8f12acda-f6f7-4001-8903-269e106abeea",
      "comment": "",
      "command": "type",
      "target": "id=sacral",
      "targets": [
        ["id=sacral", "id"],
        ["name=sacral", "name"],
        ["css=#sacral", "css:finder"],
        ["xpath=//input[@id='sacral']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "21"
    }, {
      "id": "eb4a786b-32a5-425f-a266-32857479f0be",
      "comment": "",
      "command": "type",
      "target": "id=pelrad",
      "targets": [
        ["id=pelrad", "id"],
        ["name=pelrad", "name"],
        ["css=#pelrad", "css:finder"],
        ["xpath=//input[@id='pelrad']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "127"
    }, {
      "id": "4e724938-23b4-48e2-8a90-18e103739a49",
      "comment": "",
      "command": "type",
      "target": "id=degree",
      "targets": [
        ["id=degree", "id"],
        ["name=degree", "name"],
        ["css=#degree", "css:finder"],
        ["xpath=//input[@id='degree']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "312625d5-a0d2-414d-93af-ab242997718f",
      "comment": "",
      "command": "click",
      "target": "name=knn",
      "targets": [
        ["name=knn", "name"],
        ["css=.row:nth-child(1) .btn", "css:finder"],
        ["xpath=//button[@name='knn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'KNN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2435cada-dbbc-4082-b9a9-46b04cd2a44c",
      "comment": "",
      "command": "mouseOver",
      "target": "name=knn",
      "targets": [
        ["name=knn", "name"],
        ["css=.row:nth-child(1) .btn", "css:finder"],
        ["xpath=//button[@name='knn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'KNN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25241777-261b-4b35-a97d-0b28ed922369",
      "comment": "",
      "command": "mouseOut",
      "target": "name=knn",
      "targets": [
        ["name=knn", "name"],
        ["css=.row:nth-child(1) .btn", "css:finder"],
        ["xpath=//button[@name='knn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'KNN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8a66ce1-1b02-4b21-91ae-7f6e231e0fd2",
      "comment": "",
      "command": "click",
      "target": "name=naive",
      "targets": [
        ["name=naive", "name"],
        ["css=.ml-3", "css:finder"],
        ["xpath=//button[@name='naive']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'NAIVE BAYES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41d06272-3144-4ad2-bca6-de52a9ba1020",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGOUT",
      "targets": [
        ["linkText=LOGOUT", "linkText"],
        ["name=logout", "name"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGOUT')]", "xpath:link"],
        ["xpath=//a[@name='logout']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'logout')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0be30e03-626b-4c06-b7c8-243380f23ae6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d611281d-7ab1-4eae-b3dd-78606e7c6bb4"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}